# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
PORT=4000
# set this to true in production (enables for example https)
IS_PROD=false
REMIX_BASE_PATH="/next"